apiVersion: v1
kind: Service
metadata:
  name: bookinfo-dev-productpage
  namespace: student15-bookinfo-dev
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: bookinfo-dev-productpage
