productpage:
  namespace: student15-bookinfo-dev
  image: ghcr.io/konlawatit/bookinfo-productpage
  tag: dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8080
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.dev.opsta.net
  path: "/student15/productpage(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  REVIEWS_HOSTNAME: http://itkmitl.bookinfo.dev.opsta.net/student29/reviews
  RATINGS_HOSTNAME: http://itkmitl.bookinfo.dev.opsta.net/student29/ratings
  DETAILS_HOSTNAME: http://itkmitl.bookinfo.dev.opsta.net/student29/details
